{
    "name": "ik/wcw-warehouse",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Wcw\\Warehouse\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ibrahimkholil",
            "email": "ibrahimkholil122@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
